# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 0c313b4930f4042a4889facc12605aca4ed7fd1db0e2375a65f183856bda7df6212f6fc2df7b991f8957d2b84803a7d440dcd14473847e51094e24cab04d7ea1

test:
  secret_key_base: 1e7f9a7d6e3a9dd15f4cf2693e24a8e5f2779ce2b64f0ad2e92546db1ece00ab75742a24e11aa4fa699cfea4ebdf2467e6291acf602c39602d429100506e7215

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
